{
  "name": "loke.dev",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev --port 3000",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,json}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@remix-run/node": "^2.16.4",
    "@remix-run/react": "^2.16.4",
    "@remix-run/serve": "^2.16.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "isbot": "^5.1.25",
    "lucide-react": "^0.486.0",
    "marked": "^15.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@remix-run/dev": "^2.16.4",
    "@tailwindcss/postcss": "^4.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,mdx}": [
      "prettier --write"
    ]
  }
}
