{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "loke-dev",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAByUTZq4MKD8TJEL",
    "GITHUB_OWNER": "loke-dev",
    "GITHUB_REPO": "loke.dev",
  },
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["45 23 * * *"],
  },
}
